<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moiraspace</title>
    <link rel="stylesheet" href="style/style.css" />
    <style>
      .hero {
        height: 280px;
      }
      .icons {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 20px;
      }
      .icon__card {
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 140px;
        
      }
      .icon__cardImg {
        width: 50px;
        height: 50px;
      }
      @media (max-width: 767px){
        .icons {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 12px;
        }
        .icon__card {
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header" v-cloak></div>

    <section class="hero" id="hero" v-cloak>
      <h1>{{title}}</h1>
    </section>

    <section class="icons-section section" id="icons" v-cloak>
      <div class="section__body">
        <div class="container">
          <div class="icons">
            <div class="icon__card" v-for="(icon,index) in icons" :key="icons.id">
              <img class="icon__cardImg" :src="`/img/svg/Asset-${icon}.svg`" alt="Moiraspace Portfolio" />
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <footer class="footer" v-cloak id="footer"></footer>
    
    <script src="https://unpkg.com/vue@next"></script>
    <script src="/js/components/header.js"></script>
    <script src="/js/icon.js"></script>
    <script src="/js/components/footer.js"></script>
  </body>
</html>
