@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  background-color: #eeece0;
}
body {
  
  font-family: 'Poppins', sans-serif;
  min-height: 1200;
  background-color: #eeece0;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  position: relative;
}
img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.header {
  --header-color : #000;
  padding-left: 20px;
  padding-right: 20px;
  
  transition: height 0.3s linear 0s;
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: #eeece0;
  border-radius: 50%;
  transition: width 0.3s linear 0s, height 0.3s linear 0s;
}

@media (min-width: 768px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
    top: 30px;
    position: absolute;
    left: 0;
    right: 0;
  }

  .logo {
    width: 180px;
    height: 180px;
  }

}

/* HEader ends */

.nav__bar {
  display: flex;
  align-items: center;
  list-style: none;
  transition: height 0.3s linear 0s;
}

.nav--right .nav__bar {
  justify-content: flex-end;
}




.nav__item {
  padding-left: 20px;
  padding-right: 20px;
}

.nav__link {
  font-size: 16px;
  color: var(--header-color);
  line-height: 1;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}


.nav__icon {
  width: 30px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  border : 0;
  padding: 0;
  background-color: transparent;
}

.nav__icon span {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: var(--header-color);
  border-radius: 2px;
  margin-left: 5px;
  margin-bottom: 5px;

}

.hero {
  height: 180px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: #000;
  font-weight: 600;
  font-size: 42px;
  text-align: center;
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 56px;

  }
}


h2 {
  font-size: 48px;
  font-weight: 500;
}


.section {
  padding-top: 50px;
  padding-bottom: 100px;
}
.section__head {
  text-align: center;
}

.portfolio {
  background-image: url('../img/bg-hp-desktop-1.png');
  background-repeat: no-repeat;
  background-position: right;
}

/* cards */
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .cards--half {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cardHead {
  background-color: #fff;
  padding: 4px;
  border-radius: 4px;
}
.cardHead img {
  width: 100% ;
}

/* cards */

.container {
  max-width: 1300px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */

.footerWrapper {
  background-color: #121211;
}

.wrapper {
  max-width: 120rem;
  margin: 0px auto;
}

/* Footer */
.footer {
  background-color: #000;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer__wrapper {
  max-width: 1166px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.footer__column {
  width: 100%;
  text-align: center;
}
.footer__logo {
  display: inline-block;
  width: 180px;
}

.footer__nav {
  margin-top: 16px;
  margin-bottom: 16px;
}

.footer__nav a{

  color: #f5f5f5;
  padding-left: 16px;
  padding-right: 16px;
  opacity: 0.6;
}

.footer__address {
  color: #fff;
  text-transform: none;
  margin-top: 20px;
  opacity: 0.2;
}

.footer__copyright {
  color: #fff;
  opacity: 0.2;
}

.icons-section{
  background-color: #eeece0;
}
.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  
}
.icon__card {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  
}
.icon__cardImg {
  width: 140px;
  height: 140px;
}
@media (max-width: 767px){
  .icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
  .icon__card {
    height: 300px;
  }
}